#!/usr/bin/env perl

use utf8;
use strict;
use warnings;
use File::Spec::Functions;

+{
    #
    # for Mojolicious hypnotoad server
    #
    hypnotoad => {
        listen  => [ 'http://*:5003' ],
        workers => 6,
    },

    #
    # for site
    #
    secret           => '2012-09-30 21:51:33 Asia/Seoul',
    copyright        => '2012 Keedi Kim',
    project_name     => 'Silide::Web',
    project_desc     => 'Silide for Web',
    slide_dir        => catdir( app->home, 'slide' ),
    google_analytics => '',
    meta => {
        author      => 'Keedi Kim',
        keywords    => 'korean, perl, workshop, kpw2012, seoul, mongers, seoul.pm slide silide reveal.js',
        description => 'Super Easy Presentation Generator',
    },
    header_links => [
        { icon => 'icon-home',          title => 'KPW 2012',  url => '#section-home',     active => 1 },
        { icon => 'icon-edit',          title => 'Register',  url => '#section-register', active => 0 },
        { icon => 'icon-table',         title => 'Schedule',  url => '#section-schedule', active => 0 },
        { icon => 'icon-group',         title => 'Attendees', url => '#section-attendee', active => 0 },
        { icon => 'icon-question-sign', title => 'FAQ',       url => '#section-faq',      active => 0 },
        { icon => 'icon-envelope',      title => 'Contact',   url => '#section-contact',  active => 0 },
    ],
};
